[33mcommit 92f6f15d694d14d3693bcac1df489e2c07d339d3[m[33m ([m[1;36mHEAD -> [m[1;32mbranch2[m[33m)[m
Author: unknown <m.stankovski@mima-it.net>
Date:   Sat Apr 9 21:56:51 2022 +0200

    Modify item #4

[33mcommit a8b7ca71814547a31f754353589440a5057044ab[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <m.stankovski@mima-it.net>
Date:   Sat Apr 9 21:45:51 2022 +0200

    Add quantities to the items.

[33mcommit 330ed2cd8363babf109e7ba622a9a91d6b1adab7[m
Author: unknown <m.stankovski@mima-it.net>
Date:   Sat Apr 9 21:44:58 2022 +0200

    Add 5 items to the shopping list

[33mcommit fc26f3714876e72e2ef36b6c0a27558356889751[m
Author: Martin Stankovski <55986910+rambodivi@users.noreply.github.com>
Date:   Sat Apr 9 12:28:13 2022 +0200

    Update README.md

[33mcommit 3cf0eeab128b1bfc8f5bf008948d72cdb8966ef8[m
Author: Martin Stankovski <55986910+rambodivi@users.noreply.github.com>
Date:   Sat Apr 9 12:27:34 2022 +0200

    Initial commit
